<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>更改头像</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="Shortcut Icon" href="./favicon.ico" />
  <script src="./js/pub.js"></script>
  <link rel="stylesheet" href="./layui/css/layui.mobile.css">
  <link rel="stylesheet" href="./css/style.css">

  <style>
    body {
      font-size: 0.16rem;
      background-color: #f5f5f5
    }

    #app {
      padding-top: 0.6rem
    }

    .po_nav {

      padding: 0 0.2rem 0 0.2rem;

      font-size: 0.18rem;
      background-color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      height: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .po_back {
      width: 0.22rem;
      height: 0.22rem;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .po_back_row {
      width: 0.15rem;
      height: 0.15rem;
    }

    .head {
      width: 0.5rem;
      height: 0.5rem;
      margin: 0.5rem auto
    }

    .headipt {
      font-size: 0.16rem
    }


    .mine_container {
      width: 100%;
      height: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      flex-direction: column;
      font-size: 0.16rem;
      padding-top: 0.2rem
    }

    label {
      margin-top: 0.1rem;
      color: #b5b0b0;
      height: 0.5rem;
      display: block;
      width: 100%;
      text-align: center;
      line-height: 0.5rem;
      font-size: 0.18rem
    }

    .mine_pic {
      width: 0.65rem;
      height: 0.65rem;
      border-radius: 50%;
    }
  </style>
</head>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/rem.js"></script>

<body>

  <div id="app">
    <div class="po_nav">
      <div class="po_back">
        <img class='po_back_row' src='./imges/back1.png'>
      </div>
      <div>更换头像</div>
      <div></div>
    </div>
    <div v-cloak>
      <div class='mine_container'>
        <img class='mine_pic' src='./imges/my_head.png'>
        <label for="file">选择图片</label>
      </div>
      <form action="" method="post" id="imgForm" enctype="multipart/form-data">

        <input hidden type="file" multiple id="file" name="file" onchange="upIMg()">
        <input hidden type="text" id="url" name="filedir" value="czy" />

      </form>
      <!-- <a onclick="upIMg()">上传</a> -->

    </div>
  </div>

  <script>
    var pub_url = pub.url;
    // 截取传来的字符串
    var strHref = location.href;
    if (strHref.indexOf("?") > 0) {
      var intPos = strHref.indexOf("?");
      // 从二级分类跳转过来的二级id
      var intPosLen = intPos + 4;
      var num = strHref.substring(intPosLen, strHref.length);
      var id = num;
    } else {
      var id = "none";
    }
    var data = {
      customer_id: id
    };

    InitAjax(data, Set)
    function InitAjax(data, cb) {
      var that = this;
      $.ajax({
        type: "POST",
        headers: {
          token: localStorage.getItem('tk'),
        },
        contentType: "application/json",
        url: pub_url + "findCustomer",
        data: JSON.stringify(data),
        error: function (request) {
          alert("Connection error");
        },
        success: function (res) {
          if (res.stateCode == '200' || res.code == '200' || res.code == '0') {

            cb(res.data[0].CustomerInfo);
          } else if (res.stateCode == '400' && res.code == '401') {
            alert(res.msg);
            window.location.href = './login.html'
          }
        }
      });
    };



    function Set(res) {
      $('.mine_pic').attr('src', res.customer_avater_url)
    }

    function upIMg() {
      var imgForm = $("#imgForm");
      var formData = new FormData(imgForm[0]);
      $.ajax({
        url: pub_url + "imgUploadPost",
        type: "POST",
        headers: {
          token: localStorage.getItem('tk'),
        },
        dataType: "json",
        data: formData,
        contentType: false,
        processData: false,
        success: function (res) {
          if (res.stateCode == '200' || res.code == '200' || res.code == '0') {
            edit(res.data.imgUrl)
          } else if (res.stateCode == '400' && res.code == '401') {
            alert(res.msg);
            window.location.href = './login.html'
          }
        }
      });
    }


    $('.po_nav').on('click', function () {
      window.history.go(-1)
    })

    function edit(res) {
      var that = this;
      var data = {
        'customer_id': id,
        'customerinfo': {
          'customer_avater_url': res
        }
      }
      $.ajax({
        type: "POST",
        headers: {
          token: localStorage.getItem('tk'),
        },
        contentType: "application/json",
        url: pub_url + "editCustomer",
        data: JSON.stringify(data),
        error: function (request) {
          alert("Connection error");
        },
        success: function (res) {
          if (res.stateCode == '200' || res.code == '200' || res.code == '0') {

            alert('修改头像成功')
            InitAjax(data, Set)
          } else if (res.stateCode == '400' && res.code == '401') {
            alert(res.msg);
            window.location.href = './login.html'
          }
        }
      });
    }

  </script>
</body>

</html>