<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>修改手机号页面</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="Shortcut Icon" href="./favicon.ico" />
  <script src="./js/pub.js"></script>
  <link rel="stylesheet" href="./layui/css/layui.mobile.css">
  <link rel="stylesheet" href="./css/style.css">

  <style>
    [v-cloak] {
      display: none !important
    }

    body {
      background-color: #f5f5f5;
    }

    #app {
      padding-top: 0.41rem;
      font-size: 0.16rem;
    }

    .po_nav {

      padding: 0 0.2rem 0 0.2rem;

      font-size: 0.18rem;
      background-color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      height: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .po_back {
      width: 0.22rem;
      height: 0.22rem;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .po_back_row {
      width: 0.15rem;
      height: 0.15rem;
    }

    .mine_contain {
      background-color: #fff;
      margin-top: 0.1rem;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      padding: 0 0.25rem;
      align-items: center;
    }

    .nav_input {
      height: 0.62rem;
      padding-left: 0.05rem;
      width: 66%;
      font-size: 0.18rem;
      border: none;
    }

    .closename {
      width: 0.5rem;
      height: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .name_icon {
      width: 0.25rem;
      height: 0.25rem;
    }

    .foot {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 0.50rem;
      margin-top: 1rem;
      position: fixed;
      bottom: 0.25rem;
      left: 0;
      width: 100%;
    }

    .save {
      width: 1.5rem;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      background-color: #e61e56;
      color: #fff;
      border-radius: 0.25rem;
    }

    .phone {
      height: 0.5rem;
      background-color: #f5f5f5;
      line-height: 0.5rem;
      padding-left: 0.25rem;
      color: grey;
    }

    .time {
      width: 1rem;
      border: 0.01rem solid #e2e2e2;
      border-radius: 0.15rem;
      height: 0.3rem;
      font-size: 0.12rem;
    }
  </style>
</head>

<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/rem.js"></script>

<body>

  <div id="app">
    <div class="po_nav">
      <div @click='back()' class="po_back">
        <img class='po_back_row' src='./imges/back1.png'>
      </div>
      <div>更换手机</div>
      <div v-on:click='SaveName(person.customer_id)'>保存</div>
    </div>
    <!-- 内容 -->
    <div v-cloak class='mine_contain'>
      <div v-if='timeshow' class="phone">
        验证码已经发送，请填写验证码：
      </div>
      <div v-else class="phone">
        当前手机号：{{person.customer_tel}}
      </div>
      <div class='nav'>
        <input class='nav_input' type="number" @blur='_pnohe' v-model='ipt' placeholder="请输入新的手机号"></input>
      </div>
      <div class='nav'>
        <input class='nav_input' v-model='test' type="number" placeholder="请输入验证码"></input>
        <div class='closename time' @click='SendCode'>
          {{msg_code}}
        </div>
        <!-- <div v-if='timeshow' class='closename time '>
          {{time}}s
        </div>
        <div v-else v-on:click='Time()' class='closename time '>
          {{time}}s
        </div> -->
      </div>
    </div>
    <!--  -->
  </div>
  <!-- js -->
  <script src="./js/jquery-1.12.4.js"></script>
  <script>
    // 截取传来的字符串
    var pub_url = pub.url;

    var strHref = location.href;
    if (strHref.indexOf("?") > 0) {
      var intPos = strHref.indexOf("?");
      // 从二级分类跳转过来的二级id
      var intPosLen = intPos + 4;
      var num = strHref.substring(intPosLen, strHref.length);
      var id = num;
    } else {
      var id = "none";
    }

    var app = new Vue({
      el: "#app",
      data: {
        people_id: "",
        person: {},
        ipt: '',
        time: 5,
        clock: true,
        timeshow: false,
        test: '',// 用于记录验证码
        msg_code: '获取验证码'
      },
      created() {
      
        this.people_id = id;
        var data = {
          customer_id: this.people_id
        };
        const that = this
        pub._Init(that, pub.url, pub.detail_api.findCustomer, data, this.Set)
      },
      methods: {
        // 检查手机号
        _pnohe(event) {
          var phone = this.opt
          var phone = /(^1[3|4|5|7|8]\d{9}$)|(^09\d{8}$)/;
          if (!phone.test(event.target.value)) {
            alert("输入正确的手机号！");
            this.ipt = phone;
          }
        },
        /**
        * 发送验证码
        */
        SendCode() {
          var that = this;
          var data = {
            telePhoneNum: that.ipt,
            templateCode: "SMS_153325745"
          };
          pub._Init(that, pub.url, "sendSms", data, that.BackCode);
        },
        /**
        * 验证码回调
        */
        BackCode(res) {
          var that = this
          if (res.code == "200") {
            this.msg_code = "已发送";
          } else {
            this.msg_code = "重新发送";
          }
        },
       
        /**
         * 回调函数
         */
        Set(res) {
          var that = this;
          that.show = true;
          that.person = res.data[0].CustomerInfo;
        }

        /*
        * 保存事件
        */
        , SaveName(parm) {
          var that = this;
          var data = {
            'customer_id': this.people_id,
            'customerinfo': {
              'customer_tel': this.ipt,
              'verification_code': this.test
            }
          }
          that.msg_code = '获取验证码'
           pub._Init(that, pub.url, pub.detail_api.editCustomer, data, this.cb_one)
          
        },
        cb_one(res) {

          if (res.stateCode == 200) {

             alert('修改手机号成功')
            window.history.go(-1)
          } else {

            alert(res.stateMsg)
          }
        },
        /**
        * 验证码计时 
        */
        Time() {
          var that = this;
          that.timeshow = true
          if (that.clock) {
            var time = setTimeout(function () {
              that.time = that.time - 1;
              if (that.time < 0) {
                that.time = 5;
                clearTimeout(time)
                clearTimeout(out)
                that.timeshow = false
              }

            }, 1000)
          }
          var out = setTimeout(function () {
            that.Time()
          }, 1000)
        }

        /**
        * 返回上一级
        */
        , back() {
          window.history.go(-1)
        }

        //
      }
    });

  </script>
</body>

</html>