<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>登录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="Shortcut Icon" href="./favicon.ico" />
  <script src="./js/pub.js"></script>
  <link rel="stylesheet" href="./layui/css/layui.mobile.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    body{
      font-size: 0.16rem;
      background-image: url('./imges/index_bg.jpg');
      background-position: center;
      object-fit: cover
    }
    .photo{
      width: 100%;
      height: 2rem;
      display: flex;
      justify-content: center; 
      align-items: center;

    }
    .picture{
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
    }

    input{
      width: 80%;
      height: 0.45rem;
      margin: 0.1rem 0 ;
      border: 0.01rem solid #7d7878;
      outline: none;
      padding: 0.05rem 0.1rem;
      border-radius: 0.25rem
    }
    .middle{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      margin-bottom: 0.1rem
    }
    .login_in{
      width: 80%;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      border: 0.01rem solid #7d7878;
      margin-bottom:0.1rem;
      border-radius: 0.25rem;
      color: white
    }
    .go_register{
      color: white;
    }
  </style>

</head>

<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/rem.js"></script>

<body>

  <div id="app">
    <div class="photo">
      <!-- <img class="picture" src="./favicon.ico" alt=""> -->
      <img class="picture" src="./imges/my_head.png" alt="">
    </div>
    <div class="middle">
      <input type="text" v-model='account' placeholder="输入手机账号">
      <input type="password" v-model='pass' placeholder="输入密码">
    </div>
    <div class="middle">
      <div @click='LoginIn' class="login_in">登录</div>
      <!-- <p @click='GoRegistered' class="go_register">没有账号，前去注册</p> -->
      <p @click='GoRegistered' class="login_in">没有账号，前去注册</p>
      <p class="login_in">切换短信验证登录</p>
    </div>
  </div>


  <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
  <script src="./js/jquery-1.12.4.js"></script>
  <script src='./js/login.js' >
    
  </script>
</body>

</html>