<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>支付成功</title>
  <link rel="Shortcut Icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/pub.js"></script>
  <style>
     
          [v-cloak]{
            display: none !important
          }
   
    body {
      background-color: #f5f5f5;
    }

    #app {
      padding-top: 0.6rem
    }

    .po_nav {

      padding: 0 0.2rem 0 0.2rem;

      font-size: 0.18rem;
      background-color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      height: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    .po_back {
      width: 0.22rem;
      height: 0.22rem;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .po_back_row {
      width: 0.15rem;
      height: 0.15rem;
    }

    .paid {
      margin-top: 1rem;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
    }

    .color {
      color: #e61e56;
      font-size: 0.16rem;
      margin-bottom: 0.1rem;
      letter-spacing: 0.04rem;
    }

    .money {
      /*font-weight: 900; */
      font-size: 0.16rem;
      color: #424242;
      margin-bottom: 0.3rem;
    }

    .look {
      font-size: 0.16rem;
      border-radius: 0.16rem;
      padding: 0.10rem 0.20rem;
      border: 0.01rem solid #e61e56;
      color: #e61e56;
    }

    .foot {
      width: 80%;
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>

<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/rem.js"></script>

<body>

  <div id="app">
    <div class="po_nav">
      <div @click='back()' class="po_back">
        <img class='po_back_row' src='./imges/back1.png'>
      </div>
      <div>支付成功</div>
      <div></div>
    </div>
    <div class='paid'>
      <div class='color'>付款成功</div>
      <div class='money'>￥555</div>
      <div class='foot'>
        <!-- <div bindtap='GoOrderDetail' data-id='{{orderinfo.order_id}}' data-dept_id='{{orderinfo.dept_id}}' class='look'>查看订单详情</div> -->
        <div @click='GoIndex' class='look'>返回首页</div>
      </div>

    </div>
  </div>






  <script src="./js/jquery-1.12.4.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {

      },
      created() {

      },
      methods: {
        /**
        去首页
        */
        GoIndex() {
          window.location.href = './index.html'
        }
      }
    })
  </script>
</body>

</html>